VITE_SUPABASE_PROJECT_ID="bjdcepnmpntilzvgwlfg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqZGNlcG5tcG50aWx6dmd3bGZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NTkzNTAsImV4cCI6MjA3OTIzNTM1MH0.HxvzR01eiXnDxjFGHPIlXRXSmUPnHN7dojhSleVJGaU"
VITE_SUPABASE_URL="https://bjdcepnmpntilzvgwlfg.supabase.co"
